app.config['SQLALCHEMY_DATABASE_URI'] = SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/dauzh/Documents/CommuniView/backend/database.db
app.config['MAIL_SERVER'] = smtp.gmail.com
app.config['MAIL_PORT'] = 587
app.config['MAIL_USERNAME'] = test25@gmail.com
app.config['MAIL_PASSWORD'] = test25
